/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

/**
 *
 * @author Jadpa28
 */
public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dskPane = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        mItenLineaRecta = new javax.swing.JMenuItem();
        mItemSDAAsc = new javax.swing.JMenuItem();
        mItemSDADesc = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistematico 2");
        setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);

        javax.swing.GroupLayout dskPaneLayout = new javax.swing.GroupLayout(dskPane);
        dskPane.setLayout(dskPaneLayout);
        dskPaneLayout.setHorizontalGroup(
            dskPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        dskPaneLayout.setVerticalGroup(
            dskPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        getContentPane().add(dskPane, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Contabilidad");

        jMenu2.setText("Depreciacion");

        mItenLineaRecta.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mItenLineaRecta.setText("Linea recta");
        mItenLineaRecta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItenLineaRectaActionPerformed(evt);
            }
        });
        jMenu2.add(mItenLineaRecta);

        mItemSDAAsc.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mItemSDAAsc.setText("SDA Ascendente");
        mItemSDAAsc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemSDAAscActionPerformed(evt);
            }
        });
        jMenu2.add(mItemSDAAsc);

        mItemSDADesc.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mItemSDADesc.setText("SDA Descentente");
        mItemSDADesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemSDADescActionPerformed(evt);
            }
        });
        jMenu2.add(mItemSDADesc);

        jMenu1.add(jMenu2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(416, 339));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void mItenLineaRectaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItenLineaRectaActionPerformed
        IFrmCalcularDepreciacion iFrm = new IFrmCalcularDepreciacion();
        this.dskPane.add(iFrm);
        iFrm.setMethod(IFrmCalcularDepreciacion.LINEA_RECTA);
        iFrm.setVisible(true);
    }//GEN-LAST:event_mItenLineaRectaActionPerformed

    private void mItemSDAAscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemSDAAscActionPerformed
        IFrmCalcularDepreciacion iFrm = new IFrmCalcularDepreciacion();
        this.dskPane.add(iFrm);
        iFrm.setMethod(IFrmCalcularDepreciacion.SDA_ASC);
        iFrm.setVisible(true);
    }//GEN-LAST:event_mItemSDAAscActionPerformed

    private void mItemSDADescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemSDADescActionPerformed
        IFrmCalcularDepreciacion iFrm = new IFrmCalcularDepreciacion();
        this.dskPane.add(iFrm);
        iFrm.setMethod(IFrmCalcularDepreciacion.SDA_DESC);
        iFrm.setVisible(true);
    }//GEN-LAST:event_mItemSDADescActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane dskPane;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem mItemSDAAsc;
    private javax.swing.JMenuItem mItemSDADesc;
    private javax.swing.JMenuItem mItenLineaRecta;
    // End of variables declaration//GEN-END:variables
}
